# Base

./: LICENSE  README.md  nbc
BAS/: .classpath  .project  build.properties  pom.xml  系统基础层.txt
BAS/.metadata/webapps/WEB-INF/: faces-config.pageflow
BAS/src/main/java/com/hibo/bas/basenum/: BasEnum.java  EnumTypeBasHandler.java  MessageCodeEnum.java
BAS/src/main/java/com/hibo/bas/classFile/: ClassFileUtil.java
BAS/src/main/java/com/hibo/bas/constant/: Message.java  WebMessage.java
BAS/src/main/java/com/hibo/bas/dbutil/: DataSource.java  DataSourceUtil.java  DynamicDataSource.java  SqlDatabase.java
BAS/src/main/java/com/hibo/bas/dx/: DataColumn.java  TableHeaderMerge.java
BAS/src/main/java/com/hibo/bas/encrypt/: AesException.java  ByteGroup.java  EncryptPubl.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
BAS/src/main/java/com/hibo/bas/exception/: BaseException.java  DummyException.java  ExceptionUtil.java  HookedException.java  UnReportableException.java
BAS/src/main/java/com/hibo/bas/file/: ApacheFtpClient.java  File.java  FileSystem.java  FtpClient.java  FtpFileSystem.java  LocalFileSystem.java
BAS/src/main/java/com/hibo/bas/fileplugin/: StoragePlugin.java
BAS/src/main/java/com/hibo/bas/freemarker/: IStaticService.java
BAS/src/main/java/com/hibo/bas/http/: HttpRequestManager.java  HttpRequester.java  HttpStaticParams.java
BAS/src/main/java/com/hibo/bas/image/: ImageUtils.java
BAS/src/main/java/com/hibo/bas/model/: ModelBas.java
BAS/src/main/java/com/hibo/bas/ms/: MsUtil.java
BAS/src/main/java/com/hibo/bas/mybaits/: BasInterceptor.java
BAS/src/main/java/com/hibo/bas/print/: FontDescriptor.java
BAS/src/main/java/com/hibo/bas/spring/: ExtendsConfigurableWebBindingInitializer.java  SpringContextUtil.java  SpringWebUtil.java
BAS/src/main/java/com/hibo/bas/util/: ArrayUtil.java  Base64Decode.java  Base64Encode.java  Comparator2.java  Config.java  Const.java  Data.java  DataConfig.java  DataStream.java  DateUtil.java  Diagnostic.java  FileUtil.java  HtmlUtil.java  InvokeJava.java  MapUtil.java  ObjectArrayComparator.java  ObjectId.java  ObjectUtil.java  RemoveCommentReader.java  ResUtil.java  SortedIntArray.java  SortedObjectArray.java  SqlParser.java  SqlUtil.java  StrUtil.java  WorkSpace.java
BAS/src/main/java/com/hibo/bas/xml/: XmlAnalysis.java  XmlElement.java  XmlElementVisitor.java  (+1 more)
BAS/src/main/resources/hibo/menu/: mainMenu.xml
BAS/src/main/resources/hibo/sql/: database.sql  sysSql.sql  tabledef_00.xml  tabledef_XX.xml
BAS/src/main/resources/mybatisutil/: generatorConfig.xml
BAS/src/test/resources/com/hibo/uml/: U_R_P_O_CLASS.cld
BAS/webapps/WEB-INF/: page-taglib.tld  ui-taglib.tld  web.xml
BAS/webapps/WEB-INF/config/: applicationContext-base.xml  applicationContext-mail.xml  log4j.properties  mybatis.xml  springMVC-servlet.xml
BAS/webapps/WEB-INF/views/admin/: home.jsp  login.jsp  main.jsp  user.jsp
BAS/webapps/WEB-INF/views/admin/sysconfig/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/advert/: advert_edit.jsp  advertgroup_edit.jsp  list.jsp
BAS/webapps/WEB-INF/views/article/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/articlemain/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/articlenew/: addoredit.jsp  list.jsp
BAS/webapps/WEB-INF/views/cache/: clear.jsp
BAS/webapps/WEB-INF/views/common/: head.jsp  taglibs.jsp
BAS/webapps/WEB-INF/views/component/: list.jsp
BAS/webapps/WEB-INF/views/component/area/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/component/country/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/d2code/: d2code.jsp
BAS/webapps/WEB-INF/views/exception/: outException.jsp
BAS/webapps/WEB-INF/views/ipfilter/: add.jsp  ipfilter.jsp
BAS/webapps/WEB-INF/views/language/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/lims/: busheetlim_edit.jsp  datalimflds_edit.jsp  datalimm_list.jsp  datalimop_edit.jsp  datalims_edit.jsp  datalims_list.jsp  datalims_update.jsp  datalimslist.jsp  edit.jsp
BAS/webapps/WEB-INF/views/menu/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/message/: 403.jsp  404.jsp  error.jsp  message.jsp  unauthorized.jsp  warning.jsp
BAS/webapps/WEB-INF/views/newarticle/: add.jsp  article.jsp  list.jsp
BAS/webapps/WEB-INF/views/operationcode/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/quartz/: setQz.jsp
BAS/webapps/WEB-INF/views/quartzupdate/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/ralation/rm/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/ralation/rr/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/ralation/ru/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/readexcel/: list.jsp
BAS/webapps/WEB-INF/views/readexcel/def/: add.jsp  view.jsp
BAS/webapps/WEB-INF/views/readexcel/defg/: add.jsp  view.jsp
BAS/webapps/WEB-INF/views/resource/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/role/: add.jsp  list.jsp  power.jsp
BAS/webapps/WEB-INF/views/sendMailTemplate/: list.ftl  qpdhuimin.ftl  test.ftl
BAS/webapps/WEB-INF/views/shirolimit/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/shop/block/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/shop/building/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/shop/district/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/shop/floor/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/shop/shop/: add.jsp  add_info.jsp  edit_info.jsp  list.jsp
BAS/webapps/WEB-INF/views/shop/usershop/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/tables/: list.jsp
BAS/webapps/WEB-INF/views/tetete/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/user/: add.jsp  list.jsp  password.jsp  power.jsp
BAS/webapps/WEB-INF/views/version/: add.jsp  list.jsp
BAS/webapps/WEB-INF/views/weixin/: add_bus.jsp  list_bus.jsp  list_ser.jsp
BAS/webapps/resources/bas/css/home/: home.css
BAS/webapps/resources/bas/css/home/skin/: easy-theme.css
BAS/webapps/resources/bas/css/login/: login.css  style.css
BAS/webapps/resources/bas/js/home/: home.js
BAS/webapps/views/main/cms/: help.html  home.html
BAS/webapps/views/main/cms/cate/: cate.html
BAS/webapps/views/main/cms/sql/: sql.html
BAS/webapps/views/welcome/: login.html
(+476 files in other folders)
